Sales/Sales/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Sales.Infrastructure"
             x:Class="Sales.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"/>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://salesapiservices.azurewebsites.net</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlProductsController">/Products</x:String>
            <x:String x:Key="UrlUsersController">/Users</x:String>
            <x:String x:Key="UrlCategoriesController">/Categories</x:String>

            <!-- Facebook -->
            <x:String x:Key="FacebookAppID">263102957879241</x:String>
            <x:String x:Key="FacebookAuthURL">https://www.facebook.com/dialog/oauth/</x:String>
            <x:String x:Key="FacebookRedirectURL">https://www.facebook.com/connect/login_success.html</x:String>
            <x:String x:Key="FacebookScope">email</x:String>

            <!-- Instagram -->
            <x:String x:Key="InstagramAppID">efc75a941d87444ab8b12c17adfd9d2a</x:String>
            <x:String x:Key="InstagramAuthURL">https://api.instagram.com/oauth/authorize</x:String>
            <x:String x:Key="InstagramRedirectURL">https://www.instagram.com</x:String>
            <x:String x:Key="InstagramScope">basic</x:String>
            <x:String x:Key="InstagramProfileInfoURL">https://api.instagram.com/v1/users/self/?access_token</x:String>

            <!-- Twitter -->
            <x:String x:Key="TwitterKey">8BGQv1IC3oS25Nd9OKjEjkZPt</x:String>
            <x:String x:Key="TwitterSecret">XEQMBCozx44OYwsqlCd95sKnfNnUxGQXZwKCmCT3dhnbFErAoC</x:String>
            <x:String x:Key="TwitterRequestURL">https://api.twitter.com/oauth/request_token</x:String>
            <x:String x:Key="TwitterAuthURL">https://twitter.com/oauth/authenticate</x:String>
            <x:String x:Key="TwitterURLAccess">https://api.twitter.com/oauth/access_token</x:String>
            <x:String x:Key="TwitterCallbackURL">https://mobile.twitter.com/</x:String>
            <x:String x:Key="TwitterProfileInfoURL">https://api.twitter.com/1.1/account/verify_credentials.json</x:String>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>