Sales/Sales/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.CategoriesPage"
             BackgroundColor="Silver"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Categories}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Categories}"
            Padding="5">
            <SearchBar
                BackgroundColor="Transparent"
                HeightRequest="40"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">
            </SearchBar>
            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Categories}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoCategoryCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding ImageFullPath}"
                                        WidthRequest="100">
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Description}"
                                        VerticalOptions="Center">
                                    </Label>
                                    <Image
                                        Grid.Column="2"
                                        Source="ic_chevron_right"
                                        VerticalOptions="Center">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>